font_family JetBrains Mono
font_size 13
font_features JetBrainsMono-Regular +calt
remember_window_size no
initial_window_width 80c
initial_window_height 25c
window_padding_width 0
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
tab_activity_symbol " "
tab_title_template "{fmt.fg.tab}{title}{fmt.fg.yellow}{bell_symbol}{activity_symbol}"
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Symbols Nerd Font Mono
shell fish --login --interactive
macos_option_as_alt yes

include themes/mocha.conf
