# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:/home/linuxbrew/\x2elinuxbrew/bin/nvim
SETUVAR --export PYENV_ROOT:/home/chris/\x2epyenv
SETUVAR SHELL:/usr/local/bin/fish
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_c:xclip\x20\x2dsel\x20c
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcd:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcm:git\x20checkout\x20master
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_kctx:kubectx
SETUVAR _fish_abbr_kns:kubens
SETUVAR _fish_abbr_pi:pipenv\x20install
SETUVAR _fish_abbr_postgres:docker\x20run\x20\x2d\x2drm\x20\x2dd\x20\x2d\x2dname\x20postgres\x20\x2de\x20POSTGRES_HOST_AUTH_METHOD\x3dtrust\x20\x2dp5432\x3a5432\x20postgres
SETUVAR _fish_abbr_pr:pipenv\x20run
SETUVAR _fish_abbr_psh:pipenv\x20shell
SETUVAR _fish_abbr_tools:pipenv\x20install\x20\x2d\x2ddev\x20black\x3d\x3d20\x2e8b1\x20flake8\x20mypy\x20pytest\x20ptpython
SETUVAR _fish_abbr_update:sudo\x20apt\x20update\x20\x26\x26\x20sudo\x20apt\x20\x2dy\x20full\x2dupgrade\x20\x26\x26\x20brew\x20update\x20\x26\x26\x20brew\x20upgrade\x20\x26\x26\x20yadm\x20bootstrap
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:808080
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:00ffff
SETUVAR fish_color_comment:626262
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:ff00af
SETUVAR fish_color_error:ff8700
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00ff87
SETUVAR fish_color_quote:ffd700
SETUVAR fish_color_redirection:875fff
SETUVAR fish_color_search_match:brblack\x1e\x2d\x2dbackground\x3dred
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
