rofi.modi:                           run
rofi.width:                          50
rofi.lines:                          15
rofi.columns:                        1
rofi.font:                           GohuFont 11
rofi.color-normal:                   #181818, #f8f8f8, #181818, #30f0a0, #181818
rofi.color-urgent:                   #181818, #a01060, #181818, #a01060, #181818
rofi.color-active:                   #181818, #a01060, #181818, #a01060, #181818
rofi.color-window:                   #181818, #30f0a0, #ff00ff
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        8
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
