command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=32
markup=none

[window]
color=#eeaa33
command=bash -c 'xdotool getwindowname $(xdotool getactivewindow)'
interval=1

[time]
color=#aaee33
command=date '+%A %H:%M:%S (%Y-%m-%d)'
interval=1

[volume]
color=#33eeaa
label=♪
instance=Master
interval=1
signal=10

[usb]
color=#ee33aa
command=/home/chris/.config/i3blocks-contrib/usb -i sda1 -i sda2 -i sdb1
markup=pango
signal=1
interval=10

[iface]
color=#33aaee
interval=120
