# font (main + fallbacks)
font pango:Fantasque Sans Mono,Symbols Nerd Font Mono, 14

# catppuccin mocha my beloved
set $base   #1e1e2e
set $mantle #181825
set $crust  #11111b
set $text     #cdd6f4
set $subtext0 #a6adc8
set $subtext1 #bac2de
set $surface0 #313244
set $surface1 #45475a
set $surface2 #585b70
set $overlay0 #6c7086
set $overlay1 #7f849c
set $overlay2 #9399b2
set $blue      #89b4fa
set $lavender  #b4befe
set $sapphire  #74c7ec
set $sky       #89dceb
set $teal      #94e2d5
set $green     #a6e3a1
set $yellow    #f9e2af
set $peach     #fab387
set $maroon    #eba0ac
set $red       #f38ba8
set $mauve     #cba6f7
set $pink      #f5c2e7
set $flamingo  #f2cdcd
set $rosewater #f5e0dc

# non-standard util colours
set $bright_green #dbf3d9

# set wallpaper
exec --no-startup-id feh --bg-fill ~/Sync/img/backgrounds/ctp/trinity.jpg

# border background text indicator child-border
client.focused $green $base $text $bright_green $green
client.focused_inactive $crust $crust $text $light_green $crust
client.unfocused $crust $crust $text $crust $crust
client.urgent $red $base $red $red $red
client.background $base

default_border pixel 1

bar {
    i3bar_command i3bar
    status_command i3status
    position top
    mode hide
    hidden_state hide
    modifier $mod
    workspace_min_width 40
    separator_symbol "  "

    colors {
        background $crust
        statusline $text
        separator $overlay0

        # border background text
        focused_workspace $green $base $text
        active_workspace $green $base $text
        inactive_workspace $surface0 $base $text
        urgent_workspace $red $base $red
    }
}
