    assign [class="firefox"] workspace $ws1
    assign [class="discord"] workspace $ws2
    assign [class="Steam"] workspace $ws3
    assign [class="pavucontrol"] workspace $ws4
    # spotify is weird, assign doesn't work
    for_window [class="Spotify"] move container to workspace $ws4
